<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Farm App - Environmental Monitoring</title>
    <link rel="stylesheet" href="environmental_monitoring.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js"></script>
    <script src="firebase-config.js"></script>
</head>

<body>
    <div id="header"></div>
    <main>
        <div id="EM-page_change">
            <div class="title" style="background-color: #006000;">               
                <h1 class="title_format" style="background-color: #006000;"><a href="environmental_monitoring.html">Environmental Monitoring</a></h1>
            </div>
            <div class="title">    
                <h1 class="title_format"><a href="history.html">History</a></h1>
            </div>
        </div>
        <div class="EM-main_container">
            <div id="EM-WF_container">
                <div style="display: flex; justify-content: center;">
                    <select id="fieldSelect"></select>
                </div>
                <button class="EM-get_weather_button" id="getInfoButton" onclick="fetchLocalityAndWeather()">Get Info</button>
                <br><br>
                <div class="EM_info_module EN-info_window" id="localTime" data-default="Local Time: --">Local Time: --</div>
                <div class="EM_info_module EN-info_window" id="condition" data-default="Condition: --">Condition: --</div>
                <div class="EM_info_module EN-info_window" id="temperature" data-default="Temperature: --">Temperature: --</div>
                <div class="EM_info_module EN-info_window" id="wind" data-default="Wind: --">Wind: --</div>
                <div class="EM_info_module EN-info_window" id="humidity" data-default="Humidity: --">Humidity: --</div>
                <div class="EM_info_module EN-info_window" id="uvIndex" data-default="UV Index: --">UV Index: --</div>
                <div class="EM_info_module EN-info_window" id="pressure" data-default="Pressure: --">Pressure: --</div>
            </div>
            <div id="EM-map_container">  
                <div id="map" ></div>
            </div>
            <div id="EM-RTC_container">
                <h2 style="font-size: 15px;">Real-Time Monitoring</h2>
                
                <div id="EM-RTC_container2">
                <div>
                    <div class="EM_info_module EN-info_window" id="airQuality" data-default="Air Quality(PM2.5):">Air Quality(PM2.5):</div>
                    <div class="EM_info_module EN-info_window" id="soilStatus" data-default="Soil Moisture(%):">Soil Moisture(%):</div>
                    <div class="EM_info_module EN-info_window" id="lightIntensity" data-default="Light Intensity:">Light Intensity:</div>
                    <div class="EM_info_module EN-info_window" id="waterQuality" data-default="Water Quality(p.H):">Water Quality(p.H):</div>
                    <div class="EM_info_module EN-info_window" id="pestAlert" data-default="Disease Recognizing:">Disease Recognizing:</div>
                    <button class="EM-save_button" id="saveDataButton">Save Data</button>
                </div>    
                <div id="EM-homescreen_button_container">
                    <button id="EM-homescreen_button" onclick="window.location.href='dashboard.html'">Homescreen</button>
                </div>
            </div>    
        </div>    
    </main>
    <div id="footer"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmbUjB_P5EJpAHca2VCKvoglSehYBJT80&callback=initMap"></script>
    <script src="environmental_monitoring.js"></script>
    <script src="include.js"></script>
</body>


</html>
